﻿{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Port=3306;Database=StoryGameMaker;Uid=root;Pwd=t0pSECr3t;Convert Zero Datetime=true;Allow Zero Datetime=true;Pooling=false;"
	},

	"APIKey": "aJ8iM0w1yDz12I904om56FElqKHLA37u",

	"TokenValidityTimeout": "\"02:00:00\"",

	"TimeoutCheckInterval": "\"00:10:00\"",

	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}